\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract \& Motivation}{2}{section.1}}
\newlabel{abstract-motivation}{{1}{2}{Abstract \& Motivation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\newlabel{introduction}{{2}{2}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}과제목표}{2}{subsection.2.1}}
\newlabel{uxacfcuxc81cuxbaa9uxd45c}{{2.1}{2}{과제목표}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}보고서의 구성}{2}{subsection.2.2}}
\newlabel{uxbcf4uxace0uxc11cuxc758-uxad6cuxc131}{{2.2}{2}{보고서의 구성}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background Study}{2}{section.3}}
\newlabel{background-study}{{3}{2}{Background Study}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{2}{subsection.3.1}}
\newlabel{overview}{{3.1}{2}{Overview}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Windows Presentation Foundtation}{2}{subsection.3.2}}
\newlabel{windows-presentation-foundtation}{{3.2}{2}{Windows Presentation Foundtation}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MVVM Pattern}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Reduction Algorithms}{3}{subsection.3.3}}
\newlabel{data-reduction-algorithms}{{3.3}{3}{Data Reduction Algorithms}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Database Model}{3}{subsection.3.4}}
\newlabel{database-model}{{3.4}{3}{Database Model}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Goal \& Requirements}{3}{section.4}}
\newlabel{goal-requirements}{{4}{3}{Goal \& Requirements}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}프로젝트 개발 환경 및 서비스 환경}{3}{subsection.4.1}}
\newlabel{uxd504uxb85cuxc81duxd2b8-uxac1cuxbc1c-uxd658uxacbd-uxbc0f-uxc11cuxbe44uxc2a4-uxd658uxacbd}{{4.1}{3}{프로젝트 개발 환경 및 서비스 환경}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Architecture}{3}{section.5}}
\newlabel{project-architecture}{{5}{3}{Project Architecture}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Project architecture}}{3}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation Sepc}{4}{section.6}}
\newlabel{implementation-sepc}{{6}{4}{Implementation Sepc}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Current Status}{4}{section.7}}
\newlabel{current-status}{{7}{4}{Current Status}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{4}{section.8}}
\newlabel{future-work}{{8}{4}{Future Work}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Division \& Assignment of Work}{4}{section.9}}
\newlabel{division-assignment-of-work}{{9}{4}{Division \& Assignment of Work}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Schedule}{4}{section.10}}
\newlabel{schedule}{{10}{4}{Schedule}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Demo Plan}{4}{section.11}}
\newlabel{demo-plan}{{11}{4}{Demo Plan}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}{[}Appendix{]} Detailed Implementation Spec}{4}{section.12}}
\newlabel{appendix-detailed-implementation-spec}{{12}{4}{{[}Appendix{]} Detailed Implementation Spec}{section.12}{}}
